spring.datasource.url=jdbc:postgresql://localhost:5432/vinyl_jukebox
spring.datasource.username=postgres
spring.datasource.password=999Devil!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spotify.client-id=5fc0b8492d9a417b88bcddeeffbf26a6
spotify.client-secret=6ab33a1d1ab54054bffd83e1f5b74a95
spotify.token-url=https://accounts.spotify.com/api/token