# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vinyl_jukebox
spring.datasource.username=postgres
spring.datasource.password=999Devil!

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Deezer has a public API - no client ID/secret required!
